{
  "name": "fernandavfelix",
  "version": "1.0.0",
  "description": "Utilazerei o git como portifólio guardando projetos e estudos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandaVFelix/FernandaVFelix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FernandaVFelix/FernandaVFelix/issues"
  },
  "homepage": "https://github.com/FernandaVFelix/FernandaVFelix#readme"
}
